# MedianetTeamCameraX

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/medianet/medianetteamcamerax/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/medianet/medianetteamcamerax/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/medianet/medianetteamcamerax/: ExampleUnitTest.java
camerax/: build.gradle
camerax/src/androidTest/java/com/medianet/camerax/: ExampleInstrumentedTest.java
camerax/src/main/: AndroidManifest.xml
camerax/src/main/java/com/medianet/camerax/: ResultBitmapImage.java  TakePicture.java
camerax/src/main/res/layout/: activity_take_picture.xml
camerax/src/main/res/values/: colors.xml
camerax/src/test/java/com/medianet/camerax/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
