<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:theme="@style/Theme.MaterialComponents.NoActionBar"
    tools:context=".TakePicture">


    <TextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:backgroundTint="@android:color/black"
        app:elevation="8dp"
        app:fabCustomSize="60dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/texture"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_goneMarginBottom="16dp"
        app:maxImageSize="30dp"
        app:tint="@android:color/white"
        app:rippleColor="@android:color/holo_orange_dark"
        app:srcCompat="@drawable/ic_camera_black_24dp" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_flash_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        app:backgroundTint="@android:color/black"
        app:elevation="8dp"
        app:fabSize="mini"
        app:fabCustomSize="36dp"
        app:layout_constraintBottom_toBottomOf="@+id/action_turn_camera"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/action_turn_camera"
        app:maxImageSize="16dp"
        app:rippleColor="@color/orange"
        app:srcCompat="@mipmap/ic_flash"
        app:tint="@android:color/white" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/action_turn_camera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        app:backgroundTint="@android:color/black"
        android:layout_marginBottom="8dp"
        app:fabCustomSize="36dp"
        app:elevation="8dp"
        app:fabSize="mini"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="16dp"
        app:rippleColor="@android:color/holo_orange_dark"
        app:srcCompat="@mipmap/turn_camera"
        app:tint="@android:color/white" />

</androidx.constraintlayout.widget.ConstraintLayout>